In [1]:
import pandas as pd

In [1]:
import zipfile
import pandas as pd
import logging
import os

# Log fayl manzili
log_path = r"C:\Users\Rasulbek907\Desktop\SML_2_Pr\Log\data_loader.log"

# Log sozlamalari
logging.basicConfig(
    filename=log_path,
    filemode='a',  
    format='%(asctime)s - %(levelname)s - %(message)s',
    level=logging.INFO
)

def load_csv_from_zip(zip_path, csv_filename):
    try:
        logging.info(f"ZIP fayl ochilmoqda: {zip_path}")
        with zipfile.ZipFile(zip_path) as z:
            with z.open(csv_filename) as f:
                df = pd.read_csv(f)
        logging.info(f"'{csv_filename}' muvaffaqiyatli o'qildi.")
        return df
    except Exception as e:
        logging.error(f"Xatolik: {zip_path} dan '{csv_filename}' ni o'qishda: {e}")
        return None

if __name__ == "__main__":
    zip_train = r"C:\Users\Rasulbek907\Desktop\SML_2_Pr\Data\raw_data\train.csv.zip"
    zip_test = r"C:\Users\Rasulbek907\Desktop\SML_2_Pr\Data\raw_data\test.csv.zip"
    
    train_csv = "train.csv"
    test_csv = "test.csv"
    
    logging.info("Ma'lumotlarni yuklash jarayoni boshlandi.")
    
    train_df = load_csv_from_zip(zip_train, train_csv)
    test_df = load_csv_from_zip(zip_test, test_csv)
    
    if train_df is not None:
        logging.info(f"Train dataset satrlar soni: {len(train_df)}")
    else:
        logging.warning("Train dataset yuklanmadi.")
    
    if test_df is not None:
        logging.info(f"Test dataset satrlar soni: {len(test_df)}")
    else:
        logging.warning("Test dataset yuklanmadi.")
    
    logging.info("Ma'lumotlarni yuklash jarayoni tugadi.")

In [2]:
train_df

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40
...,...,...,...,...,...,...,...,...,...
456543,1271326,145,61,1543,484.09,484.09,0,0,68
456544,1062036,145,61,2304,482.09,482.09,0,0,42
456545,1110849,145,61,2664,237.68,321.07,0,0,501
456546,1147725,145,61,2569,243.50,313.34,0,0,729
456547,1361984,145,61,2490,292.03,290.03,0,0,162

In [3]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 456548 entries, 0 to 456547
Data columns (total 9 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     456548 non-null  int64
 1   week                   456548 non-null  int64
 2   center_id              456548 non-null  int64
 3   meal_id                456548 non-null  int64
 4   checkout_price         456548 non-null  float64
 5   base_price             456548 non-null  float64
 6   emailer_for_promotion  456548 non-null  int64
 7   homepage_featured      456548 non-null  int64
 8   num_orders             456548 non-null  int64
dtypes: float64(2), int64(7)
memory usage: 31.3 MB

In [4]:
test_df

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0
...,...,...,...,...,...,...,...,...
32568,1250239,155,61,1543,482.09,484.09,0,0
32569,1039516,155,61,2304,483.09,483.09,0,0
32570,1158107,155,61,2664,322.07,323.07,0,0
32571,1444235,155,61,2569,322.07,323.07,0,0
32572,1291286,155,61,2490,276.45,276.45,0,0

In [5]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32573 entries, 0 to 32572
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     32573 non-null  int64
 1   week                   32573 non-null  int64
 2   center_id              32573 non-null  int64
 3   meal_id                32573 non-null  int64
 4   checkout_price         32573 non-null  float64
 5   base_price             32573 non-null  float64
 6   emailer_for_promotion  32573 non-null  int64
 7   homepage_featured      32573 non-null  int64
dtypes: float64(2), int64(6)
memory usage: 2.0 MB

In [9]:
print(train_df.columns)
print(test_df.columns)

Index(['id', 'week', 'center_id', 'meal_id', 'checkout_price', 'base_price',
       'emailer_for_promotion', 'homepage_featured', 'num_orders'],
      dtype='object')
Index(['id', 'week', 'center_id', 'meal_id', 'checkout_price', 'base_price',
       'emailer_for_promotion', 'homepage_featured'],
      dtype='object')

In [5]:
print(train_df['id'].nunique())
print(test_df['id'].nunique())

456548
32573

In [7]:
common_ids = set(train_df['id']).intersection(set(test_df['id']))
print(len(common_ids))

0

In [8]:
merged_df = pd.concat([train_df, test_df], ignore_index=True)
print("Merged shape:", merged_df.shape)

Merged shape: (489121, 9)

In [10]:
merged_df = pd.concat([train_df, test_df], ignore_index=True)
print(f"Train shape: {train_df.shape}")
print(f"Test shape: {test_df.shape}")
print(f"Merged shape: {merged_df.shape}")

Train shape: (456548, 9)
Test shape: (32573, 8)
Merged shape: (489121, 9)

In [11]:
df = merged_df

In [12]:
df.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177.0
1,1466964,1,55,1993,136.83,135.83,0,0,270.0
2,1346989,1,55,2539,134.86,135.86,0,0,189.0
3,1338232,1,55,2139,339.50,437.53,0,0,54.0
4,1448490,1,55,2631,243.50,242.50,0,0,40.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 489121 entries, 0 to 489120
Data columns (total 9 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   id                     489121 non-null  int64
 1   week                   489121 non-null  int64
 2   center_id              489121 non-null  int64
 3   meal_id                489121 non-null  int64
 4   checkout_price         489121 non-null  float64
 5   base_price             489121 non-null  float64
 6   emailer_for_promotion  489121 non-null  int64
 7   homepage_featured      489121 non-null  int64
 8   num_orders             456548 non-null  float64
dtypes: float64(3), int64(6)
memory usage: 33.6 MB

In [ ]:
df.to_csv(r"C:\Users\Rasulbek907\Desktop\SML_2_Pr\Data\raw_data\data_merged.csv")